events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    upstream app_servers {
        ip_hash;
        server lite1:3838;
        server lite2:3838;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
            proxy_redirect / $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
