##############################
# Sets the directory where the 
# data shared by each instance 
# is located
##############################
data.dir.global=data

##############################
# Sets the directory where the 
# data unique to each instance 
# is located
##############################
data.dir.imported=/tmp/iNZight

##############################
# This variable is displayed 
# as the version in the about 
# page.
##############################
lite.version=iNZight Lite Version 1.0

##############################
# This variable is displayed 
# as the version in the about 
# page.
##############################
lite.update=Last Updated: 14/9/15


