##############################
# Sets the directory where the
# data shared by each instance
# is located
##############################
data.dir.global=data

##############################
# Sets the directory where the
# data unique to each instance
# is located
##############################
data.dir.imported=/tmp/iNZight

##############################
# This variable is displayed
# as the version in the about
# page.
##############################
lite.version=1.0.2

##############################
# This variable is displayed
# as the version in the about
# page.
##############################
lite.update=20 February 2023
