~%2Fgit%2FLite%2Fglobal.R="3C64A2AE"
~%2Fgit%2FLite%2Fgui-elements%2Faggregate.data.R="257A6E23"
~%2Fgit%2FLite%2Fgui-elements%2Ffilter.dataset.R="94570190"
~%2Fgit%2FLite%2Fgui-elements%2Fload.data.panel.R="B821A276"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Faggregate.variables.md="E0FE2E4E"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fstack.variables.md="83141B91"
~%2Fgit%2FLite%2Fgui-elements%2Frow.operations.R="8F2B4764"
~%2Fgit%2FLite%2Fgui-elements%2Fsort.variables.R="77832FE8"
~%2Fgit%2FLite%2Fgui-elements%2Fstack.variables.R="DEBED65B"
~%2Fgit%2FLite%2Fgui-elements%2Fswitch.data.panel.R="65BB153F"
~%2Fgit%2FLite%2Fserver.R="4F7DFF70"
~%2Fgit%2FLite%2Fui.R="A6AF4574"
