~%2Fgit%2FLite%2Fglobal.R="3C64A2AE"
~%2Fgit%2FLite%2Fgui-elements%2Fadd.columns.panel.R="A761F5D2"
~%2Fgit%2FLite%2Fgui-elements%2Faggregate.data.R="257A6E23"
~%2Fgit%2FLite%2Fgui-elements%2Fcategorical.variables.R="4545A87"
~%2Fgit%2FLite%2Fgui-elements%2Fcollapse.levels.R="C69E1D24"
~%2Fgit%2FLite%2Fgui-elements%2Fcolumn.pair.plot.panel.R="D6E01E05"
~%2Fgit%2FLite%2Fgui-elements%2Fcombine.levels.R="7323BC6B"
~%2Fgit%2FLite%2Fgui-elements%2Fcompare.dates.panel.R="43CF11E0"
~%2Fgit%2FLite%2Fgui-elements%2Fcurrent.data.panel.R="ED288BED"
~%2Fgit%2FLite%2Fgui-elements%2Ffilter.dataset.R="94570190"
~%2Fgit%2FLite%2Fgui-elements%2Fload.data.panel.R="B821A276"
~%2Fgit%2FLite%2Fgui-elements%2Fmatrix.plot.panel.R="EC74054B"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fadd.columns.md="C68CB460"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Faggregate.variables.md="E0FE2E4E"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fcategorical.variables.md="EBA6B04C"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fcollapse.levels.md="C1C1F086"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fcombine.levels.md="63B7B4F6"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fquick.explore.md="B48AD673"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fremove.columns.md="87E1947B"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Frename.levels.md="BFA9A1EC"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Freorder.levels.md="2AC6736E"
~%2Fgit%2FLite%2Fgui-elements%2Fnotes%2Fstack.variables.md="83141B91"
~%2Fgit%2FLite%2Fgui-elements%2Fquick.explore.R="87E49A25"
~%2Fgit%2FLite%2Fgui-elements%2Fquick.summary.panel.R="618F3C80"
~%2Fgit%2FLite%2Fgui-elements%2Fremove.columns.panel.R="892206CE"
~%2Fgit%2FLite%2Fgui-elements%2Fremove.data.panel.R="325F5413"
~%2Fgit%2FLite%2Fgui-elements%2Frename.levels.R="4DF56BBD"
~%2Fgit%2FLite%2Fgui-elements%2Freorder.levels.panel.R="76FFE575"
~%2Fgit%2FLite%2Fgui-elements%2Frestore.data.R="69D26854"
~%2Fgit%2FLite%2Fgui-elements%2Frow.operations.R="8F2B4764"
~%2Fgit%2FLite%2Fgui-elements%2Fsave.data.panel.R="129C2D80"
~%2Fgit%2FLite%2Fgui-elements%2Fsingle.column.plot.panel.R="989D1B0B"
~%2Fgit%2FLite%2Fgui-elements%2Fsort.variables.R="77832FE8"
~%2Fgit%2FLite%2Fgui-elements%2Fstack.variables.R="DEBED65B"
~%2Fgit%2FLite%2Fgui-elements%2Fswitch.data.panel.R="65BB153F"
~%2Fgit%2FLite%2Fgui-elements%2Ftransform.columns.panel.R="9A72C897"
~%2Fgit%2FLite%2Fpanels%2F1_About%2F1_about-panel-ui.R="6F6ECF5C"
~%2Fgit%2FLite%2Fpanels%2F5_Visualize%2F1_visualize-panel-ui.R="BBD9A599"
~%2Fgit%2FLite%2Fpanels%2F5_Visualize%2F2_visualize-panel-server.R="1C08623E"
~%2Fgit%2FLite%2Fpanels%2F6_TimeSeries%2F1_timeseries-panel-ui.R="6E01F881"
~%2Fgit%2FLite%2Fpanels%2F6_TimeSeries%2F2_timeseries-panel-server.R="7F438D6B"
~%2Fgit%2FLite%2Fpanels%2F7_Help%2F1_help-panel-ui.R="7D3648CD"
~%2Fgit%2FLite%2Fserver.R="4F7DFF70"
~%2Fgit%2FLite%2Fui.R="A6AF4574"
